# God of nations
G4, cr
f_4, cr
G4, cr
D4, cr

# at thy feet
B4, cr
B4, qd
A4, sq
G4, cd
rest, qu

# In the bonds of
E4, cr
C5, cr
D4, cr
B4, cr

# Love we meet
A4, qu
G4, qu
f_4, qu
E4, qu
D4, cd
rest, qu

# Hear our voices
G4, cr
D4, cr
E4, cr
f_4, cr

# we entreat
G4, cr
A4, cr
D5, cd
rest, cr

# God defend our
D5, cr
C5, cr
B4, cr
C5, cr

# Free Land.
B4, cr
A4, cr
G4, cd
rest, cr

# Guard Pacific's
D5, cr
D5, cr
G4, cr
B4, cr

# triple star
D5, cr
D5, qu
E5, qu
D5, cd
rest, cr

# From the shafts of
A4, cr
B4, cr
C5, qu
B4, qu
A4, qu
G4, qu

# strife and war,
f_4, qu
G4, qu
f_4, qu
E4, qu
D4, cd
rest, cr

# Make her praises
G4, cr
D4, cr
E4, cr
f_4, cr

# heard afar,
G4, cr
A4, cr
D5, mi

# God defend New
D5, cr
C5, cr
B4, cr
C5, cr

# Zealand.
B4, cr
A4, cr
G4, mi


