# God of nations
g4, cr
F4, cr
g4, cr
d4, cr

# at thy feet
b4, cr
b4, qd
a4, sq
g4, cd
rest, qu

# In the bonds of
e4, cr
c5, cr
d4, cr
b4, cr

# Love we meet
a4, qu
g4, qu
F4, qu
e4, qu
d4, cd
rest, qu

# Hear our voices
g4, cr
d4, cr
e4, cr
F4, cr

# we entreat
g4, cr
a4, cr
b4, cd
rest, cr

# God defend our
b4, cr
g4, cr
e4, cr
a4, cr

# Free Land.
g4, cr
F4, cr
g4, cd
rest, cr

# Guard Pacific's
d5, cr
d5, cr
g4, cr
b4, cr

# triple star
d5, cr
d5, qu
e5, qu
d5, cd
rest, cr

# From the shafts of
a4, cr
b4, cr
c5, qu
b4, qu
a4, qu
g4, qu

# strife and war,
F4, qu
g4, qu
F4, qu
e4, qu
d4, cd
rest, cr

# Make her praises
g4, cr
d4, cr
e4, cr
F4, cr

# heard afar,
g4, cr
a4, cr
d5, mi

# God defend New
d5, cr
c5, cr
b4, cr
c5, cr

# Zealand.
b4, cr
a4, cr
g4, mi


